html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #e9f1fa;
  color: #444;
}

header {
  background: #00abe4;
  padding: 15px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: "Poppins", sans-serif;
}

header h1 {
  font-size: 1.7rem;
  font-weight: 600;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

nav {
  display: flex;
  gap: 35px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 450;
  font-size: 20px;
  position: relative;
  transition: color 0.2s;
}

nav a::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2.5px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
  opacity: 0.85;
}

nav a:hover::after,
nav a.active::after {
  transform: scaleX(1);
}

nav a:hover,
nav a.active {
  color: #ffe066;
  transition: color 0.2s;
}

@media (max-width: 1045px) {
  .menu-toggle {
    display: flex;
  }

  nav {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #00abe4;
    display: none;
    padding: 10px 0 0 0;
    gap: 0;
  }

  nav.active {
    display: flex;
  }

  nav a {
    padding: 30px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    transition: background 0.2s, color 0.2s;
    color: white;
  }

  nav a:hover,
  nav a.active {
    background: transparent;
    color: #ffe066;
  }

  nav a::after {
    content: none;
  }
}

.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.885);
  border-radius: 12px;
  backdrop-filter: blur(1px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1d3453;
}

.hero-content p {
  font-size: 1.3rem;
  font-weight: 450;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

section h2 {
  text-align: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #1d3453;
  margin-bottom: 45px;
}

section {
  padding: 70px 0px 60px 0px;
}

.about-section {
  text-align: center;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

#problems {
  background-color: #f0f8fc;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 90%;
  margin: 0 auto;
  position: relative;
  padding: 40px 0;
}

.card {
  position: relative;
  background-color: #fff;
  padding: 65px 25px 25px 25px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #6fbcf3;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d3453;
  font-size: 33px;
  border: 3px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #09417c;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0px auto;
  text-align: justify;
}

.card-button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.card-button button {
  background-color: #48a9ee;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-button button:hover {
  background-color: #0077b6;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin-bottom: 30px;
  }
}

@media (max-width: 790px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

#feedback-group {
  text-align: center;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 0;
  overflow: hidden;
}

#feedback-group h2 {
  margin-bottom: 10px !important;
}

#feedback-group .subtitle {
  font-size: 1.1rem;
}

.feedback-card {
  border-bottom: 2px solid #1d3453;
  width: 100%;
  padding: 20px 30px;
  margin: 0;
  transition: transform 0.2s ease;
}

.feedback-card:last-child {
  border-bottom: none;
}

.feedback-card:hover {
  transform: scale(1.01);
  background-color: #f9f9f9;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.feedback-name {
  font-size: 1.1rem;
  font-weight: 550;
  color: #222;
}

.stroke {
  color: #acacac;
  margin: 0 6px;
}

.feedback-date {
  font-size: 0.99rem;
  color: #808080;
}

.like-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: #bbb;
  transition: color 0.2s ease;
}

.like-btn:hover {
  color: #e74c3c;
}

.like-btn.liked {
  color: #e74c3c;
}

.feedback-problem {
  font-size: 1rem;
  color: #0f57a4;
  font-weight: 530;
  margin-bottom: 7px;
  text-align: left;
}

.feedback-solution {
  font-size: 1rem;
  margin-bottom: 4px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  text-align: left;
}

.feedback-button {
  display: inline-block;
  background-color: #48a9ee;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: background 0.3s ease;
  margin-bottom: 40px;
  margin-top: 20px;
}

.feedback-button:hover {
  background-color: #0077b6;
}

@media (max-width: 768px) {
  #feedback-group {
    padding: 40px 5%;
  }

  #feedbacks {
    max-width: 100%;
  }

  .feedback-card {
    padding: 15px;
  }
}

.site-footer {
  background-color: #1d3453;
  color: #ddd;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-container p {
  margin: 0;
  font-size: 16px;
}

.footer-divider {
  color: #888;
  font-size: 16px;
}

.footer-container strong {
  color: #fff;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .footer-divider {
    display: none;
  }
}
